# DB_USERNAME = root
# DB_PASSWORD = root
# DB_DATABASE = file_upload_db
# DB_HOST = localhost
# DB_DIALECT = mysql
# DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=file_upload_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000